#Sun Apr 22 20:32:25 CEST 2018
excludes=
file.reference.jsch-0.1.51.jar=C\:\\Users\\Nicolas Lelouche\\Desktop\\Ressource Java\\lib\\jsch-0.1.51.jar
javac.deprecation=false
file.reference.jcommon-1.0.0.jar=lib/jfreechart-1.0.1/lib/jcommon-1.0.0.jar
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
<<<<<<<=HEAD
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=controleur.Hopital
dist.jar=${dist.dir}/Gestion_Hopital.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.form
file.reference.gnujaxp.jar=lib/jfreechart-1.0.1/lib/gnujaxp.jar
>>>>>>>=e2bba78ad85e0e61b109845db85f854dfcabff56
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
file.reference.jfreechart-1.0.1.jar=lib/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar
application.vendor=Morgane
junit.selected.version=3
debug.classpath=${run.classpath}
file.reference.junit.jar=lib/jfreechart-1.0.1/lib/junit.jar
run.jvmargs=
file.reference.servlet.jar=lib/jfreechart-1.0.1/lib/servlet.jar
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=Gestion_Hopital
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
annotation.processing.enabled.in.editor=false
javac.classpath=${file.reference.gnujaxp.jar}\:${file.reference.jcommon-1.0.0.jar}\:${file.reference.jfreechart-1.0.1.jar}\:${file.reference.junit.jar}\:${file.reference.servlet.jar}\:${file.reference.jsch-0.1.51.jar}\:${file.reference.mysql-connector-java-5.1.18-bin.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
file.reference.mysql-connector-java-5.1.18-bin.jar=C\:\\Users\\Nicolas Lelouche\\Desktop\\Ressource Java\\lib\\mysql-connector-java-5.1.18-bin.jar
javadoc.notree=false
=\=\=\=\=\=\=
