#Sun Apr 15 19:38:04 CEST 2018
excludes=
javac.deprecation=false
file.reference.jcommon-1.0.0.jar=lib/jfreechart-1.0.1/lib/jcommon-1.0.0.jar
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=gestion_hopital.Gestion_Hopital
dist.jar=${dist.dir}/Gestion_Hopital.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
file.reference.gnujaxp.jar=lib/jfreechart-1.0.1/lib/gnujaxp.jar
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
file.reference.jfreechart-1.0.1.jar=lib/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar
<<<<<<< HEAD
file.reference.jsch-0.1.51.jar=C:\\Users\\Nicolas Lelouche\\Desktop\\Ressource Java\\lib\\jsch-0.1.51.jar
file.reference.junit.jar=lib/jfreechart-1.0.1/lib/junit.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\Nicolas Lelouche\\Desktop\\Ressource Java\\lib\\mysql-connector-java-5.1.18-bin.jar
=======
application.vendor=Morgane
junit.selected.version=3
debug.classpath=${run.classpath}
file.reference.junit.jar=lib/jfreechart-1.0.1/lib/junit.jar
run.jvmargs=
>>>>>>> 64867c0e0d912eb07cd8fc1b6c01b89d00beccb4
file.reference.servlet.jar=lib/jfreechart-1.0.1/lib/servlet.jar
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
<<<<<<< HEAD
javac.classpath=\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.jsch-0.1.51.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=controleur.Hopital
manifest.file=manifest.mf
=======
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=Gestion_Hopital
>>>>>>> 64867c0e0d912eb07cd8fc1b6c01b89d00beccb4
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${file.reference.gnujaxp.jar}\:${file.reference.jcommon-1.0.0.jar}\:${file.reference.jfreechart-1.0.1.jar}\:${file.reference.junit.jar}\:${file.reference.servlet.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
